# databases-labs

1lab_db/: lab1_backup.mwb  lab1_backup.mwb.bak  lab1_yurenia.mwb  lab1_yurenia.mwb.bak
2lab_query/: query_1.sql  query_10.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_6.sql  query_7.sql  query_8.sql  query_9.sql
3lab_db/: db_query.sql
4lab_jdbc/yureniadb/: pom.xml
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/: Application.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/: BankDAO.java  BankDAOImpl.java  BusinessAccountDAO.java  BusinessAccountDAOImpl.java  BusinessDAO.java  BusinessDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  CurrencyDAO.java  CurrencyDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  PrivateAccountDAO.java  PrivateAccountDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Bank/: BankDAO.java  BankDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Business/: BusinessDAO.java  BusinessDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/BusinessAccount/: BusinessAccountDAO.java  BusinessAccountDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Country/: CountryDAO.java  CountryDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Currency/: CurrencyDAO.java  CurrencyDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Customer/: CustomerDAO.java  CustomerDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/PrivateAccount/: PrivateAccountDAO.java  PrivateAccountDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Product/: ProductDAO.java  ProductDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Service/: ServiceDAO.java  ServiceDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/controller/Transaction/: TransactionDAO.java  TransactionDAOImpl.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/model/: Bank.java  BankHasTransaction.java  BankPassword.java  Business.java  BusinessAccount.java  BusinessPassword.java  Country.java  CountryHasCurrency.java  Currency.java  Customer.java  CustomerPassword.java  PrivateAccount.java  Product.java  Service.java  Transaction.java
4lab_jdbc/yureniadb/src/main/java/iot/yurenia/passive/view/: View.java  ViewMain.java
5lab_hibernate/: pom.xml
5lab_hibernate/src/main/java/: Application.java  Main.java
5lab_hibernate/src/main/java/hibernate/yurenia/: Bank.java  BankHasTransaction.java  BankPassword.java  Business.java  BusinessAccount.java  BusinessPassword.java  Country.java  CountryHasCurrency.java  Currency.java  Customer.java  CustomerPassword.java  PrivateAccount.java  Product.java  Service.java  Transaction.java  View.java
5lab_hibernate/src/main/java/hibernate/yurenia/dao/: BankDAO.java  BusinessAccountDAO.java  BusinessDAO.java  CountryDAO.java  CurrencyDAO.java  CustomerDAO.java  PrivateAccountDAO.java  ProductDAO.java  ServiceDAO.java  TransactionDAO.java
5lab_hibernate/src/main/java/hibernate/yurenia/model/: Bank.java  BankHasTransaction.java  BankPassword.java  Business.java  BusinessAccount.java  BusinessPassword.java  Country.java  CountryHasCurrency.java  Currency.java  Customer.java  CustomerPassword.java  PrivateAccount.java  Product.java  Service.java  Transaction.java
5lab_hibernate/src/main/java/hibernate/yurenia/service/: BankService.java  BusinessAccountService.java  BusinessService.java  CountryService.java  CurrencyService.java  CustomerService.java  PrivateAccountService.java  ProductService.java  ServiceService.java  TransactionService.java
5lab_hibernate/src/main/java/hibernate/yurenia/util/: HibernateSession.java
5lab_hibernate/src/main/resources/: hibernate.cfg.xml
6lab_spring/: Dockerfile  pom.xml
6lab_spring/.svn/: wc.db
6lab_spring/src/main/java/iot/spring/controller/: BankController.java  BusinessController.java  CountryController.java  CurrencyController.java  CustomerController.java  PrivateAccountController.java  ProductController.java  ServiceController.java
6lab_spring/src/main/java/iot/spring/domain/: BusinessAccount.java  Currency.java  Customer.java  PrivateAccount.java  Service.java  Transaction.java
6lab_spring/src/main/java/iot/spring/repository/: BankRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  PrivateAccountRepository.java  ProductRepository.java
6lab_spring/src/main/java/iot/spring/service/: BankService.java  BusinessAccountService.java  BusinessService.java  CustomerService.java
6lab_spring/src/main/resources/: application.yml
